# TODO-App

./: .gitignore  README.md  TODO-App.sln  check-db.sql  fix-db.sql  seed-check-columns.sql  seed-check.sql  seed-overdue-tasks.sql  seed-tasks.sql
TODO-App.Api/: Program.cs  TODO-App.Api.csproj  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
TODO-App.Api/Controllers/: AuthController.cs  CategoriesController.cs  TasksController.cs
TODO-App.Api/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
TODO-App.Api/Middleware/: ExceptionHandlingMiddleware.cs
TODO-App.Api/Properties/: launchSettings.json
TODO-App.Client/: README.md  angular.json  package-lock.json  package.json
TODO-App.Client/src/: index.html  styles.css
TODO-App.Client/src/app/: app.component.spec.ts  app.routes.ts
TODO-App.Client/src/app/components/categories/: categories.component.html  categories.component.ts
TODO-App.Client/src/app/components/language-switcher/: language-switcher.component.html  language-switcher.component.ts
TODO-App.Client/src/app/components/login/: login.component.css  login.component.html  login.component.ts
TODO-App.Client/src/app/components/navbar/: navbar.component.html  navbar.component.ts
TODO-App.Client/src/app/components/register/: register.component.css  register.component.html  register.component.ts
TODO-App.Client/src/app/components/settings/: settings.component.html  settings.component.ts
TODO-App.Client/src/app/components/tasks/: tasks.component.css  tasks.component.html  tasks.component.ts
TODO-App.Client/src/app/guards/: auth.guard.ts
TODO-App.Client/src/app/i18n/: translations.ts
TODO-App.Client/src/app/models/: index.ts
TODO-App.Client/src/app/pipes/: translate.pipe.ts
TODO-App.Client/src/app/services/: auth.service.ts  category.service.ts  language.service.ts  task.service.ts
TODO-App.DataAccess/: AppDbContext.cs  TODO-App.DataAccess.csproj  TODO-App.DataAccess.http
TODO-App.DataAccess/Migrations/: 20260615185424_InitialCreate.Designer.cs  20260615185424_InitialCreate.cs  20260616170000_AddTaskDeadlineAndImportant.cs  20260620120000_AddTaskCompletedAt.cs  AppDbContextModelSnapshot.cs
TODO-App.DataAccess/Properties/: launchSettings.json
TODO-App.DataAccess/Repositories/: CategoryRepository.cs  TaskRepository.cs  UserRepository.cs
TODO-App.Domain/: TODO-App.Domain.csproj  TODO-App.Domain.http  TaskListTypes.cs
TODO-App.Domain/Entities/: Category.cs  ToDoTask.cs  User.cs
TODO-App.Domain/Interfaces/: ICategoryRepository.cs  ITaskRepository.cs  IUserRepository.cs
TODO-App.Domain/Properties/: launchSettings.json
TODO-App.Services/: TODO-App.Services.csproj  TODO-App.Services.http
TODO-App.Services/DTOs/: AuthDtos.cs  CategoryDtos.cs  CreateTaskDto.cs  PagedResult.cs  TaskDto.cs  UpdateTaskDto.cs
TODO-App.Services/Helpers/: TaskQueryDateParser.cs
TODO-App.Services/Interfaces/: IAuthService.cs  ICategoryService.cs  ITaskService.cs
TODO-App.Services/Properties/: launchSettings.json
TODO-App.Services/Services/: AuthService.cs  CategoryService.cs  TaskService.cs
TODO-App.Services/Validators/: CreateCategoryDtoValidator.cs  CreateTaskDtoValidator.cs  CurrentUserValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateCategoryDtoValidator.cs  UpdateTaskDtoValidator.cs
TODO-App.Tests/: TODO-App.Tests.csproj
TODO-App.Tests/Integration/: CustomWebApplicationFactory.cs  TasksApiTests.cs
TODO-App.Tests/Unit/: AuthServiceTests.cs  TaskQueryDateParserTests.cs  TaskServiceTests.cs
docs/screenshots/: README.md
