<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TODO_App</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TODO-App.DataAccess\TODO-App.DataAccess.csproj" />
      <ProjectReference Include="..\TODO-App.Services\TODO-App.Services.csproj" />
    </ItemGroup>

</Project>
